server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chtpblm7avj345fbfhqg-a/cmpt276_ans2_db
spring.datasource.password=6q5YMk7llOqmNdSu8vjfZ7weATIhoUkX